.. _aioipfs-api:

aioipfs package
===============

aioipfs module
--------------

.. automodule:: aioipfs
    :members:

aioipfs.api module
------------------

.. automodule:: aioipfs.api
    :members:

aioipfs.apis.dag module
-----------------------

.. automodule:: aioipfs.apis.dag
    :members:

aioipfs.apis.multibase module
-----------------------------

.. automodule:: aioipfs.apis.multibase
    :members:

aioipfs.apis.pin module
-----------------------

.. automodule:: aioipfs.apis.pin
    :members:

aioipfs.apis.p2p module
-----------------------

.. automodule:: aioipfs.apis.p2p
    :members:

aioipfs.apis.pubsub module
--------------------------

.. automodule:: aioipfs.apis.pubsub
    :members:

aioipfs.apis.swarm module
-------------------------

.. automodule:: aioipfs.apis.swarm
    :members:

aioipfs.exceptions module
-------------------------

.. automodule:: aioipfs.exceptions
    :members:
    :show-inheritance:
